* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'apple-system', ' BlinkMacSystemFont', "Segoe UI", 'Roboto', Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    font-weight: 400;
    color: var(--primary-text-color);
    min-width: 250px;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #0061ad;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    font-weight: 600;
}

h3 {
    font-size: 1.75rem;
    font-weight: 500;
}

h4 {
    font-size: 1.5rem;
    font-weight: 400;
}

.heading {
    font-family: 'Averta PE', sans-serif;
    color: var(--primary-text-color);
    text-align: left;
}

.container {
    display: block;
    max-width: 1250px;
    margin: auto;
    padding: 0 20px;
}

.text {
    font-size: 20px;
    color: var(--secondary-text-color);
    line-height: 1.5rem;
}

.primary-btn {
    display: inline-block;
    font-size: 15px;
    padding: 12px 24px;
    border: 1px solid var(--primary-text-color);
    color: var(--primary-text-color);
    font-weight: 600;
    border-radius: 4px;
    background-color: white;
    transition: .2s;
}

.primary-btn:hover {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.secondary-btn {
    display: inline-block;
    padding: 12px 24px;
    font-size: 15px;
    border: 1px solid var(--accent-color);
    color: white;
    font-weight: 600;
    border-radius: 4px;
    background-color: var(--accent-color);
    transition: .2s;

}

.secondary-btn:hover {
    background-color: var(--accent-color-dark);
    border-color: var(--accent-color-dark);

}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none;
    display: inline-block;
    text-align: center;
    color: var(--primary-text-color);
}

/*  banner-section */

.banner-section {
    background-image: url(asset\ 32.png);
    background-size: 300px;
    background-repeat: repeat-x;
    background-color: #e74694;
}

.banner {
    text-align: center;
    padding: 15px;
    margin: 0 auto;
    color: white;
}

/* nav-section */
.nav-top {
    width: 100%;
    justify-content: space-between;
    padding-top: 25px;
    position: relative;
}

.nav-logo {
    max-width: 330px;
}

.nav-logo>a>img {
    display: inline;
    max-width: 150px;
}

.sub-nav-logo {
    position: relative;
}

.nav-logo-text {
    position: absolute;
    top: 5px;
    left: 15px;
    font-weight: 600;
}

.nav-bar {
    display: block;
    max-width: 700px;
}

.nav-class {
    justify-content: end;
    gap: 30px;
}

.nav-class li {
    list-style: none;

}

.nav-toggle {
    height: 30px;
    width: 30px;
    display: none;
}

.hover-link {
    font-weight: 500;
    transition: .2s;
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
}

.hero-section {
    padding: 50px 10px 0px 10px;
    gap: 5vw;
    margin-bottom: 40px;

}

.hero-section-text {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 45vw;
    padding: 20px 30px;
}

.hero-section-img {
    width: 50vw;
    padding: 15px;
}

.hero-section-img img {
    width: 100%;
}

.hero-section-btn {
    margin-top: 20px;
    width: fit-content;
}

.associated-company-part {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 70px;

}

.secondary-text {
    font-size: 17px;
    text-align: center;
    font-weight: 500;
}

.company-logo {
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
}

.company-logo img {
    height: 45px;
}

.feature-section {
    margin-bottom: 50px;
    background-image: url('bg.svg');
    background-position: center;
    background-repeat: no-repeat;
}

.feature-text {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.feature-text>h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
}

.feature-content {
    width: 100%;
    padding: 10px 0px;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.feature-item {
    width: 30%;
    flex-direction: column;
    gap: 18px;
}

.feature-item-text {
    text-align: center;
}

.feature-icon {
    height: 45px;
}


/* team-detail-section */
.team-detail-section {
    margin-bottom: 60px;
}

.team-section-img {
    width: 50%;
    padding: 40px;
}

.team-section-img img {
    width: 100%;
}


.team-section-text {
    width: 50%;
    padding: 30px 40px;
}

.profession-summary {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    align-items: flex-start;

}

.team-member {
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    align-items: flex-start;

}

.team-member-slogan {
    margin-top: -15px;
    margin-left: -30px;
    padding-top: 15px;
    padding-left: 30px;
    background-image: url(bg2.svg);
    background-repeat: no-repeat;
    font-size: 18px;
    font-weight: 600;
}

.team-desc-img {
    height: 35px;
    max-width: 100%;
}

.member-name {
    font-size: 17px;
    color: var(--primary-text-color);

}

.member-profession {
    font-size: 14px;
    color: var(--secondary-text-color);
}

.team-detail-section>div:nth-child(even) {
    flex-direction: row-reverse;
}

.more-feature-section {
    margin-bottom: 80px;
}

.more-feature-section-text {
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

.more-feature-section-text>h1 {
    text-align: center;
}

.more-feature-section-img {
    justify-content: space-between;
    flex-wrap: wrap;

}

.example-item {
    position: relative;
    width: 23%;
    height: 300px;
    background-color: black;
    background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url('asset 36.jpeg');
    background-size: cover;
    transition: .3s;
}

.example-item-text {
    padding: 15px;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
}

.example-item:hover {
    box-shadow: 0 0 10px #888;
}

.example-item:nth-child(2) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url('asset 37.jpeg');
}

.example-item:nth-child(3) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url('asset 38.jpeg');
}

.example-item:nth-child(4) {
    background-image: linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.8)), url('asset 39.jpeg');
}

/* panel-section */
.panelsection {
    background-color: var(--primary-text-color);
    margin-bottom: 60px;
}

.panelsection-div {
    display: flex;
    gap: 20px;
}

.panel-text {
    flex-direction: column;
    align-items: flex-start;
    width: calc(50% - 10px);
    padding: 20px;
    gap: 15px;
}

.panel-img {
    width: calc(50% - 10px);
    min-height: 500px;
    background-image: url('asset 40.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.panel-img-div {
    position: relative;
    min-height: 250px;
    min-width: 250px;
    background-image: url('asset 41.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.panel-img-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-text-color);
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    font-weight: 600;
}



.panel-img-content>p>span {
    font-size: 35px;
    color: var(--accent-color);
}

.panel-heading {
    color: white;
}

.panel-info {
    width: 100%;
    justify-content: center;
    gap: 15px;
}

.panel-info>div {
    padding: 0 20px;
}

.panel-info>div>ul>li {
    color: var(--secondary-text-color);
    padding-block: 7px;
    font-size: 15px;
}

.bottom-panel {
    flex-direction: column;
    gap: 35px;
    padding-block: 40px;
}

.footer-section {
    background-color: #ebf2fa;
    flex-direction: column;
}

.top-footer {
    padding-block: 60px;
    width: 100%;
    align-items: flex-start;
}

.top-footer>div {
    width: 25%;
}

.footer-img-block {
    display: inline;
}

.footer-logo {
    max-width: 160px;
}

.footer-link {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;

}

.footer-link>h4 {
    font-weight: 600;
}

.footer-link>a {
    color: var(--secondary-text-color);
}

.base-footer {
    background-color: #b9cde4;
    width: 100%;
    padding-block: 20px;
}

.base-footer-container {
    gap: 50px;
}

.base-footer-link {
    gap: 30px;
}

.base-footer-logo {
    gap: 30px;
}

.base-footer-logo>a>img {
    height: 18px;
}

@media screen and (max-width:970px) {

    .nav-toggle {
        display: block;
    }

    .nav-bar {
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        max-width: 100%;
        padding-block: 30px;
        transition: 0.2s ease-in;
    }

    .nav-bar.active {
        left: 0;
    }

    .nav-class {
        flex-direction: column;
    }

    .more-feature-section-img {
        gap: 20px;
    }

    .example-item {
        width: calc(50% - 10px);
        height: 200px;
    }

    .panelsection-div {
        flex-direction: column-reverse;
    }

    .panel-text {
        width: 100%;
        align-items: center;

    }

    .panel-img-div {
        width: 160px;
        height: 160px;
    }

    .panel-img {
        width: 100%;
        min-height: 768px;
    }


}

@media screen and (max-width:768px) {

    h1 {
        font-size: 2.3rem;
    }

    h2 {
        font-size: 1.75rem;
        font-weight: 600;
    }

    h3 {
        font-size: 1.50rem;
        font-weight: 500;
    }

    h4 {
        font-size: 1.25rem;
        font-weight: 400;
    }

    .text {
        font-size: 17px;
        color: var(--secondary-text-color);
        line-height: 1.3rem;
    }

    .secondary-btn {
        width: 100%;
    }

    .sub-nav-logo {
        display: none;
    }

    .hero-section {
        flex-direction: column-reverse;
    }

    .hero-section-text {
        width: 100%;
        align-items: center;
    }

    .hero-section-img {
        width: 100%;
    }

    .feature-item {
        width: calc(50% - 10px);
    }

    .team-detail-section>div {
        flex-direction: column;
    }

    .team-detail-section>div:nth-child(even) {
        flex-direction: column;
    }

    .team-section-img {
        width: 100%;
        padding: 20px;
    }

    .team-section-text {
        width: 100%;
        padding: 30px 20px;
    }

    .panel-info {
        flex-direction: column;
    }


    .panel-img {
        width: 100%;
        min-height: 425px;
    }

    .panel-img-div {

        min-height: 200px;
        min-width: 200px;

    }

    .panel-img-content p {
        font-size: 16px;
        font-weight: 600;
    }

    .top-footer {
        align-items: center;
        flex-direction: column;
        gap: 40px;
    }

    .footer-link {
        align-items: center;
    }

    .top-footer>div {
        width: fit-content;
    }

    .base-footer-container {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 425px) {
    .feature-item {
        width: 100%;
    }

    .feature-text>h2 {
        font-size: 22px;
        font-weight: 600;
    }

    .team-section-img {
        padding: 10px;
    }

    .team-section-text {
        padding: 20px 10px;
    }

    .example-item {
        width: 100%;
        min-height: 180px;
    }

    .panel-img-div {
        max-height: 150px;
        max-width: 150px;

    }

    .panel-img-content p {
        font-size: 12px;
        font-weight: 500;
    }

    .panel-img-div {

        min-height: 150px;
        min-width: 150px;

    }

    .base-footer-link {
        flex-direction: column;
    }

}